<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.Contracts\App.BLL.Contracts.csproj" />
      <ProjectReference Include="..\App.DAL.Contracts\App.DAL.Contracts.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\Base.BLL\Base.BLL.csproj" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
      <PackageReference Include="SkiaSharp" Version="3.0.0-preview.3.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.4-preview.96" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>
