# backend-iot-ttu

./: README.md
TalTech-IoT/App.BLL/: App.BLL.csproj  AppBLL.cs  MailSender.cs
TalTech-IoT/App.BLL.Contracts/: App.BLL.Contracts.csproj  IAccessDetailsService.cs  IAppBLL.cs  IContactPersonService.cs  IEmailValidationService.cs  IFeedPageCategoryService.cs  IFeedPagePostService.cs  IFeedPageService.cs  IHomePageBannerService.cs  IImageStorageService.cs  IMailService.cs  INewsService.cs  IOpenSourceSolutionService.cs  IPageContentService.cs  IPartnerImageService.cs  IProjectService.cs  IThumbnailService.cs  ITopicAreaService.cs  IUsersService.cs
TalTech-IoT/App.BLL.Contracts/ImageStorageModels/Delete/: CDNDeleteImages.cs  DeletePayload.cs  DeletePayloadContent.cs
TalTech-IoT/App.BLL.Contracts/ImageStorageModels/Save/: CDNSaveImages.cs  CDNSaveUnit.cs  SaveContent.cs  SaveImage.cs  SaveItem.cs  SaveResult.cs  SaveResultItem.cs
TalTech-IoT/App.BLL.Contracts/ImageStorageModels/Update/: UpdateContent.cs  UpdateItem.cs  UpdateResult.cs  UpdateResultItem.cs
TalTech-IoT/App.BLL/Mappers/: NewsMapper.cs  PageContentMapper.cs  PartnerImageMapper.cs  ProjectsMapper.cs  TopicAreaMapper.cs  UsersMapper.cs
TalTech-IoT/App.BLL/Services/: AccessDetailsService.cs  ContactPersonService.cs  EmailValidationService.cs  FeedPageCategoryService.cs  FeedPagePostService.cs  FeedPageService.cs  HomePageBannerService.cs  ImageStorageService.cs  MailSender.cs  MailService.cs  NewsService.cs  OpenSourceSolutionService.cs  PageContentService.cs  PartnerImageService.cs  ProjectService.cs  ThumbnailService.cs  TopicAreaService.cs  UsersService.cs
TalTech-IoT/App.BLL/Services/ImageStorageService/: ImageExtractor.cs  ImageStorageExecutor.cs  ImageStorageExtractor.cs  ImageStorageService.cs
TalTech-IoT/App.DAL.Contracts/: App.DAL.Contracts.csproj  IAccessDetailsRepository.cs  IAppUOW.cs  IContactPersonRepository.cs  IContentTypesRepository.cs  IFeedPageCategoryRepository.cs  IFeedPagePostRepository.cs  IFeedPageRepository.cs  IHomePageBannerRepository.cs  ILanguageStringRepository.cs  INewsRepository.cs  IOpenSourceSolutionRepository.cs  IPageContentRepository.cs  IPartnerImageRepository.cs  IProjectsRepository.cs  ITopicAreaRepository.cs  IUsersRepository.cs
TalTech-IoT/Base.DAL.EF/: Base.DAL.EF.csproj  EFBaseRepository.cs  EFBaseUOW.cs
TalTech-IoT/Base.Domain.Contracts/: Base.Domain.Contracts.csproj  IDomainEntityId.cs  IDomainEntityIdMetaData.cs  IDomainEntityMetaData.cs
TalTech-IoT/DAL.DTO/: AutoMapperConfig.cs  DAL.DTO.csproj
TalTech-IoT/DAL.DTO/Identity/: AppRole.cs  AppUser.cs
TalTech-IoT/DAL.DTO/V1/: AccessDetails.cs  Content.cs  ContentDto.cs  ContentType.cs  HomePageBannerSequence.cs  ImageResource.cs  LanguageString.cs  LanguageStringTranslation.cs  News.cs  OpenSourceSolution.cs  PageContent.cs  Project.cs  RawContent.cs  TopicArea.cs  UpdateHomePageBanner.cs  UpdateNews.cs  UpdateProject.cs
TalTech-IoT/DAL.DTO/V1/FilterObjects/: TopicAreaCountFilter.cs
TalTech-IoT/DTO/: DTO.csproj
TalTech-IoT/DTO/V1/: CultureDto.cs  News.cs  NewsDTO.cs
TalTech-IoT/DTO/V1/Mappers/: CreateNewsMapper.cs
TalTech-IoT/Factory/: Factory.csproj  PublicFactory.cs
TalTech-IoT/Helpers/: Helpers.csproj  IdentityHelpers.cs
TalTech-IoT/PUBLIC.DTO/: AutoMapperConfig.cs  JWTResponse.cs  NewsFilterSet.cs  PUBLIC.DTO.csproj  RestApiResponse.cs  RestApiValidationResponse.cs  ValidationError.cs
TalTech-IoT/PUBLIC.DTO/ApiExceptions/: MyAPIExceptionFilter.cs  TopicAreasNotUnique.cs  ValueAlreadyExistsException.cs
TalTech-IoT/PUBLIC.DTO/Content/: ContentHelper.cs
TalTech-IoT/PUBLIC.DTO/Identity/: AddRole.cs  AppRole.cs  AppUser.cs  ChangePasswordModel.cs  Login.cs  Logout.cs  RefreshTokenModel.cs  Register.cs  RegisterUnknown.cs
TalTech-IoT/PUBLIC.DTO/V1/: ContactForm.cs  ContactPerson.cs  ContentDto.cs  CreateNewsDto.cs  CreateProjectDto.cs  CreateTopicAreaDto.cs  CultureDto.cs  DeleteNews.cs  EmailRecipent.cs  GetContactPerson.cs  GetHomePageBanner.cs  GetProject.cs  GetTopicArea.cs  HomePageBanner.cs  HomePageBannerSequence.cs  News.cs  NewsDTO.cs  PageContent.cs  PartnerImage.cs  PostNewsDto.cs  PostProjectDto.cs  PostTopicAreaDto.cs  SendEmail.cs  TopicArea.cs  TopicAreaWithTranslation.cs  UpdateHomePageBanner.cs  UpdateNews.cs  UserId.cs
TalTech-IoT/PUBLIC.DTO/V1/FeedPage/: FeedPage.cs  FeedPageCategory.cs  FeedPageCategoryWithoutPosts.cs  FeedPagePost.cs  GetFeedPageCategoryTranslated.cs  GetFeedPagePostTranslated.cs  GetFeedPageTranslated.cs  GetFeedPageWithoutPosts.cs  PostFeedPageCategoryWithPageIdentifier.cs
TalTech-IoT/PUBLIC.DTO/V1/Mappers/: AccessDetailsMapper.cs  ContactPersonMapper.cs  CreateNewsMapper.cs  CreatePageContentMapper.cs  CreateTopicAreaMapper.cs  FeedPageCategoryMapper.cs  FeedPageMapper.cs  FeedPagePostMapper.cs  GetAppRoleMapper.cs  GetContactPersonMapper.cs  GetContactPersonsAllLanguagesMapper.cs  GetFeedPageCategoryWithoutPostsMapper.cs  GetHomePageBannerMapper.cs  GetPageContentMapper.cs  GetProjectMapper.cs  GetTopicAreaMapper.cs  GetUsersMapper.cs  HomePageBannerMapper.cs  NewsAllLangMapper.cs  OpenSourceSolutionMapper.cs  OpenSourceSolutionWithStatisticsMapper.cs  PageContentMapper.cs  PartnerImageMapper.cs  PostFeedPageCategoryWithPageIdenitiferMapper.cs  TEST.cs  (+10 more)
TalTech-IoT/PUBLIC.DTO/ValidationAttributes/: IncludesAllCultures.cs  UniqueTopicAreas.cs  ValidCulture.cs
TalTech-IoT/WebApp/: ConfigureSwaggerOptions.cs  Dockerfile  EnvironmentVariableConstants.cs  Program.cs  WebApp.csproj  appsettings.json  appsettings.test.json
TalTech-IoT/WebApp/ApiControllers/: ContactPersonController.cs  DetailsController.cs  DevelopController.cs  EmailRecipentsController.cs  ExampleController.cs  GeneralController.cs  HomePageBannerController.cs  LanguageController.cs  MailController.cs  NewsController.cs  OpenSourceSolutionController.cs  PageContentController.cs  PartnerImageController.cs  ProjectController.cs  TopicAreasController.cs  UsersController.cs
TalTech-IoT/WebApp/Controllers/: HomeController.cs
TalTech-IoT/WebApp/Properties/: launchSettings.json
(+444 files in other folders)
