<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Public.DTO</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.DAL\Base.DAL.csproj" />
      <ProjectReference Include="..\BLL.DTO\BLL.DTO.csproj" />
    </ItemGroup>

</Project>
