<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.DTO\BLL.DTO.csproj" />
      <ProjectReference Include="..\PUBLIC.DTO\PUBLIC.DTO.csproj" />
    </ItemGroup>

</Project>
