<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
    </ItemGroup>

</Project>
