<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.DAL.EF.Contracts\Base.DAL.EF.Contracts.csproj" />
      <ProjectReference Include="..\BLL.DTO\BLL.DTO.csproj" />
      <ProjectReference Include="..\PUBLIC.DTO\PUBLIC.DTO.csproj" />
    </ItemGroup>

</Project>
