<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc" Version="7.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.DAL.EF.Contracts\Base.DAL.EF.Contracts.csproj" />
      <ProjectReference Include="..\Base.Domain.Contracts\Base.Domain.Contracts.csproj" />
    </ItemGroup>

</Project>
